 if($(ele).attr("edad")<$("#edadMinima").text()){
        swal({
            title: 'Error!',
            text: 'La edad del jugador es menor a la edad minima de la categoría',
            type: 'error',
            showConfirmButton: true
                        });
        }else{
        alertify.confirm("¿Desea inscribir el jugador?",
            function(){
           var idEquipo = $("#idEqui").val();
           var idJugador = $(ele).attr("id");
           var idTorneo = $("#idTor").val();


             $.ajax({
                type: 'POST',
                url: '?1=JugadoresController&2=inscribirJugadorM',
                data: {
                    idEquipo : idEquipo,
                    idJugador : idJugador,
                    idTorneo : idTorneo,
                },
                success: function(r) {
                    if(r == 1) {
                        swal({
                            title: 'Listo!',
                            text: 'Jugador inscrito con éxito',
                            type: 'success',
                            showConfirmButton: false,
                                timer: 1700

                        }).then((result) => {
                            if (result.value) {
                                location.href = '?';
                            }
                        }); 
                        $('#dtInscriM').DataTable().ajax.reload();
                        
                    } 
                }

             });
            },
            function(){
                //$("#modalCalendar").modal('toggle');
                alertify.error('Cancelado');
                
            }); 

    }